<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlooringMastery.Data.OrderFileRepository">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAQAgAACEAACAAAAIAAgACAAQAGAAgEAAAIAAKBA=</HashCode>
      <FileName>OrderFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlooringMastery.Data.OrderTestRepository">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAEEAAAAAAAAAAAACAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>OrderTestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlooringMastery.Data.ProductFileRepository">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAoAABAAAEAQQAAAAIAACBA=</HashCode>
      <FileName>ProductFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlooringMastery.Data.ProductTestRepository">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>ProductTestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlooringMastery.Data.TaxFileRepository">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAIAAAAQAAAAgAgAAAAAAEAAAAAAAIAACBA=</HashCode>
      <FileName>TaxFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlooringMastery.Data.TaxTestRepository">
    <Position X="7" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxTestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="FlooringMastery.Data.OrderWriterAction">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OrderFileRepository.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlooringMastery.Data.OrderFileHeaderElement">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAgAAGAAAAAAAAAQIAAQAAABAgABQAAAAA=</HashCode>
      <FileName>FileHeaders\OrderFileHeaderElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlooringMastery.Data.ProductFileHeaderElement">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>FileHeaders\ProductFileHeaderElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlooringMastery.Data.TaxFileHeaderElement">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileHeaders\TaxFileHeaderElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>