<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlooringMastery.UI.WorkFlows.AddOrderWorkFlow">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkFlows\AddOrderWorkFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.UI.WorkFlows.DeleteOrderWorkFlow">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkFlows\DeleteOrderWorkFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.UI.WorkFlows.DisplayOrdersWorkFlow">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkFlows\DisplayOrdersWorkFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.UI.WorkFlows.DisplayOrderWorkFlow">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkFlows\DisplayOrderWorkFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.UI.WorkFlows.EditOrderWorkFlow">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkFlows\EditOrderWorkFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.UI.ConsoleIO">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAxSAAAAAgQAAAAEAAARAAAEAaAAAAAAAAAAACgAAA=</HashCode>
      <FileName>ConsoleIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.UI.Menu">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.UI.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>