<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlooringMastery.BLL.TaxManagerFactory">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.BLL.TaxManager">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.BLL.ProductManagerFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.BLL.ProductManager">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProductManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.BLL.OrderManagerFactory">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlooringMastery.BLL.OrderManager">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAgEgAAAAAAAg=</HashCode>
      <FileName>OrderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>